# Configuration de la base de données
datasource.url=jdbc:mysql://localhost:3306/pvz?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
datasource.username=epf
datasource.password=mot_de_passe
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du dialecte SQL pour MySQL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activation des logs SQL
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# CONTEXT PATH attendu par le frontend React
server.servlet.context-path=/CoursEpfBack
